{   
    "todo-tree.highlights.useColourScheme": true,
    "todo-tree.highlights.customHighlight": {

        "BUG": {
            "icon": "bug"
        },
        "HACK": {
            "icon": "tools"
        },
        "FIXME": {
            "icon": "flame"
        },
        "XXX": {
            "icon": "x"
        },
        "[ ]": {
            "icon": "issue-draft"
        },
        "[x]": {
            "icon": "issue-closed"
        },
        "BYME":{
            "icon":"star",
            "background": "#00b3ff",
        },
        "TODO": {
            "icon": "check",
            "background": "#fff200",
            "foreground": "#000000"
        },
        "NOT USED": {
            "icon": "circle-slash",
            "background": "#002fff",
            "foreground": "#ffffff"
        }
    },
    "todo-tree.general.tags": [
        "BUG",
        "HACK",
        "FIXME",
        "TODO",
        "XXX",
        "[ ]",
        "[x]",
        "BYME",
        "NOT USED"
    ]
}